@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Playfair Display', serif;
}

body{

    background: url("images/customer-banner.jpg") ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: auto;
}
.btn{
  margin: 20px 0;
  font-size: 20px;
  font-weight: bold;
  border: 3px solid #fff;
  background: transparent;
  padding: 13px 20px;
  background: rgba(0, 0, 0, 0.3);
color: white;
  cursor: pointer;

}
.btn:hover{
    opacity: 0.85;
    padding:14px;
}
.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flexi{
  display: flex;
  flex-direction: column;
  height: 10px;
  width: 20px;
  float: left;
  margin-top: 5px;
}
.flexit{
  display: flex;
  flex-direction: column;
  height: 30px;
  width: 20px;
  float: left;
  margin-top: 4px;
  margin-right: 5px;
}
h1, h2, h3, h4, h5, h6{
    padding: 8px 0;
}
img{
    width: 100%;
    display: block;
}
@media(max-width: 500px){
    body{
        font-size: 14px;
    }
}

/* header */
.header{
    background: url("images/banner-img.jpg") ;
    min-height: 100vh;
    color: #fff;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-content: stretch;
}
.head-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.head-bottom{
    flex: 1;
    text-align: center;
    width: 80vw;
    margin: 0 auto;
}
.head-bottom h2{
    padding: 22px 0;
    font-size: 45px;
    border-bottom: 1px solid #fff;
}
.head-bottom p{
    opacity: 0.7;
    font-size: 20px;
    margin: 45px auto;
    width: 60vw;
}
.head-btn{
    margin: 20px 0;
    font-size: 20px;
    font-weight: bold;
    border: 3px solid #fff;
    background: transparent;
    padding: 13px 20px;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    cursor: pointer;

}

@media(max-width: 500px){

}


.nav{

    padding: 12px;
     background: rgba(0, 0, 0, 0.8);
     position: fixed;
     width: 100%;
}
.nav a{
  padding: 12px;
 color: white;
 text-decoration: none;
 font-size: 17px;
 width: 25%; /* Four links of equal widths */
 text-align: center;


}
.nav a:hover{
    padding-left: 12px;
}

@media(max-width: 400px){

}


.title{

    font-size: 30px;

    width: 235px;

}

.Rtitle{
  font-size: 30px;

  width: 235px;
 color: white;
}


.services{

    background: rgba(255,255,255);
}
.service{
    display: flex;
    background: rgba(255,255,255);
}
.service-content{
    padding-left: 20px;
    width: 50%;
    float: left;
     border: 2px solid black;
     background: rgba(255,255,255);
}
.service-content h2{
    opacity: 0.7;
}

@media(min-width: 992px){


}
@media(max-width: 500px){

    .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}


.book{
    background:  rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 40px 60px;
}
.book-form{
    display: grid;
}
.form-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.book-form input[type = "submit"]{
    margin: 18px 0 0 0;

    color: #fff;
    border: 1px solid #fff;
}
.book-form label, .book-form input{
    width: 100%;
}
.book-form label{
    font-weight: 600;
    word-spacing: 5px;
    padding-bottom: 8px;
}
.book-form input:not(.btn){
    margin: 4px 0 16px 0;
    padding: 12px 15px;
    border-radius: 5px;
    font-size: 17px;
    border: none;
}
.maps{
    margin-left: 20px;
    margin-bottom: 50px;
    margin-right: 20px;
}
iframe{
  border-radius: 5%;
  margin-left: 10px;
  width:600px; 
  height:450px; 
   
}
.location{
  color: white;

}
@media(min-width: 768px){
    .book-form{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px;
    }
}
@media(min-width: 1170px){
    .book-form{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(min-width: 1370px){
    .book-form{
        grid-template-columns: 2fr 2fr 1fr 1fr 1fr 2fr;
    }
    .book{
        height: 40vh;
        display: grid;
    }
}
@media(max-width: 500px){
    .book{
        padding-left: 20px;
        padding-right: 20px;
    }
}

/* room */

.rooms{
  background:  rgba(0, 0, 0,0.5);
}
.room{
    margin: 45px 0;
    padding-bottom: 25px;

    color: #fff;
}
.room-text{
    padding: 5px 20px;
}
.room-text h3{
    font-size: 24px;
}
.room-text ul{
    list-style-type: none;
    margin: 15px 0;
}
.room-text ul li{
    padding: 7px 0;
}
.room-text ul li i{

    margin-right: 10px;
}
.rate{
    opacity: 0.8;
}
.rate span{
    font-size: 40px;
    font-weight: 900;

}
.room-image{
    overflow: hidden;
}

.room-image:hover img{
    transform: scale(1.1);
}
@media (min-width: 900px){
    .rooms-container{
        display: flex;
        flex-wrap: wrap;
    }
    .room{
        flex: 0 0 calc(50% - 20px);
        margin: 10px;
        background:rgb(136,136,136);
    }
}
@media(min-width: 1370px){
    .rooms-container{
        flex-direction: column;
    }
    .room{
        display: flex;
        padding-bottom: 0;
        margin: 5px 0;
       
    }
    .room-image{
        flex: 1;
    }
    .room-image img{
        height: 100%;
    }
    .room-text{
        flex: 1;
        
    }
    .room:nth-child(even){
        flex-direction: row-reverse;
    }
}


@media(min-width: 992px){
    .maps-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
}
@media(min-width: 1370px){
    .maps-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width: 500px){

}


.footer{
    background:rgb(136,136,136,0.9);
    color: #fff;
    text-align: center;
}
.footer-container{
    width: 85vw;
    margin: 0 auto;
    padding: 30px 0;
}
.footer-container p, .footer-container a, .footer-container span{
    opacity: 0.8;
}
.footer a{
    display: block;
    color: #fff;
    text-decoration: none;
}
.social-icons{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 15px 0;
}
.social-icons li{
    margin: 0 10px;
    width: 50px;
    height: 50px;
    background: #2e2e2e;
    border-radius: 50%;

    cursor: pointer;
}
.social-icons li:hover{
    padding: 5px;
    background: #fff;
    border-radius: 50%;
    color: #2e2e2e;
}
.contact-item span{
    display: block;
}
@media(min-width: 900px){
    .footer-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}
@media(min-width: 1170px){
    .footer{
        text-align: left;
    }
    .footer-container{
        grid-template-columns: repeat(4, 1fr);
    }
    .footer-container div:nth-child(1) p{
        padding-right: 20px;
    }
    .contact-item{
        display: grid;
        grid-template-columns: 10% 90%;
        margin-bottom: 15px;
        align-items: center;
    }
}


.login-container{
  display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    background:  rgba(0, 0, 0, 0.5);
    color: white;
    padding-top:19vh;
    padding-bottom: 19vh;
  }
.landing{
    background:  rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 40px 60px;
    text-align: center;

}
.name{
  display: flex;
  width: 50vw;
  height: 5vh;
  flex-wrap: wrap;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
  background:  rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 40px 60px;
  overflow-x:auto;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){
  background-color: rgba(242,242,242,0.7);
  color:#000000;
}
.contactsUs{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    background:  rgba(0, 0, 0, 0.5);
    color: white;
    padding-top:10vh;
    padding-bottom: 10vh;
}
.fname{
    height: 5vh;
    width: 40vw;
}
.lname{
    height: 5vh;
    width: 40vw;
}
.subject{
    height: 20vh;
    width: 40vw;
}
.username{
    float: right;
   text-align: center;
   display: flex;
}
.profile{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    background:  rgba(0, 0, 0, 0.5);
    color: white;
    padding-top:10vh;
    padding-bottom: 10vh;

}
.avatar{
    vertical-align: middle;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: grey;
    border-width: 5px;
    border-style:outset;
    background-color: rgba(255, 255, 255);
}
.check {
    margin: 5px;
}